;;; -*- coding: utf-8 -*-
(("/Users/manish/.virtualenvs/conflow/api/convflow/schema/problems/idea.js" . 1284)
 ("/Users/manish/.virtualenvs/conflow/api/convflow/routes/api/v2/users.js" . 14595)
 ("/Users/manish/.virtualenvs/conflow/api/convflow/test/test_queries.js" . 7529)
 ("/Users/manish/.emacs.d/user.el" . 2721)
 ("/Users/manish/.virtualenvs/conflow/api/convflow/BDD.txt" . 6563)
 ("/Users/manish/.recentf" . 1344)
 ("/Users/manish/.emacs.d/elpa/helm-bibtexkey-readme.txt" . 272)
 ("/Users/manish/.virtualenvs/conflow/api/convflow/app.js" . 3331)
 ("/Users/manish/.emacs.d/init.el" . 640)
 ("/Users/manish/dev/"
  (dired-filename . "/Users/manish/dev/.DS_Store"))
 ("/Users/manish/dev/dotfiles/emacs/emacs" . 2216)
 ("/Users/manish/.emacs.d/elpa/sml-modeline-20120110.1240/sml-modeline-autoloads.el" . 1103)
 ("/Users/manish/.emacs.d/packages/"
  (dired-filename . "/Users/manish/.emacs.d/packages/paredit.el"))
 ("/Users/manish/.emacs.d/elpa/helm-ls-git-20141205.2335/helm-ls-git-autoloads.el" . 345)
 ("/Users/manish/.virtualenvs/conflow/web/app/"
  (dired-filename . "/Users/manish/.virtualenvs/conflow/web/app/__init__.py"))
 ("/Users/manish/dev/Python/colorlogger.py" . 2133)
 ("/Users/manish/dev/C/ascii_to_integer.c" . 75)
 ("/Users/manish/dev/C/LinkedList.c" . 73)
 ("/Users/manish/.emacs.d/elpa/helm-ag-20141211.530/helm-ag-autoloads.el" . 576)
 ("/Users/manish/.emacs.d/elpa/helm-20141222.1353/helm-autoloads.el" . 38399)
 ("/Users/manish/.emacs.d/elpa/async-20141222.2207/async-autoloads.el" . 2530)
 ("/Users/manish/.emacs.d/elpa/ido-ubiquitous-2.10/ido-ubiquitous-autoloads.el" . 244)
 ("/Users/manish/.emacs.d/elpa/idle-highlight-mode-1.1.2/idle-highlight-mode-autoloads.el" . 430)
 ("/Users/manish/.emacs.d/elpa/paredit-22/paredit.el" . 159)
 ("/Users/manish/.emacs.d/elpa/paredit-menu-1.0/paredit-menu-autoloads.el" . 241)
 ("/Users/manish/.emacs.d/elpa/smex-3.0/smex-autoloads.el" . 347)
 ("/Users/manish/.emacs.d/elpa/paredit-22/paredit-autoloads.el" . 222)
 ("/Users/manish/.emacs.d/elpa/magit-1.2.2/magit-autoloads.el" . 4330))
