;;; -*- coding: utf-8 -*-
(("/Users/manish/.emacs.d/init.el" . 849)
 ("/Users/manish/.virtualenvs/conflow/web/app/"
  (dired-filename . "/Users/manish/.virtualenvs/conflow/web/app/__init__.py"))
 ("/Users/manish/dev/Python/colorlogger.py" . 2133)
 ("/Users/manish/dev/C/ascii_to_integer.c" . 75)
 ("/Users/manish/dev/C/LinkedList.c" . 73)
 ("/Users/manish/.emacs.d/packages/paredit.el" . 29413)
 ("/Users/manish/.recentf" . 794)
 ("/Users/manish/.emacs.d/elpa/helm-ag-20141211.530/helm-ag-autoloads.el" . 576)
 ("/Users/manish/.emacs.d/elpa/helm-20141222.1353/helm-autoloads.el" . 38399)
 ("/Users/manish/.emacs.d/elpa/async-20141222.2207/async-autoloads.el" . 2530)
 ("/Users/manish/.emacs.d/elpa/ido-ubiquitous-2.10/ido-ubiquitous-autoloads.el" . 244)
 ("/Users/manish/.emacs.d/elpa/idle-highlight-mode-1.1.2/idle-highlight-mode-autoloads.el" . 430)
 ("/Users/manish/.emacs.d/elpa/paredit-22/paredit.el" . 159)
 ("/Users/manish/.emacs.d/elpa/paredit-menu-1.0/paredit-menu-autoloads.el" . 241)
 ("/Users/manish/.emacs.d/elpa/smex-3.0/smex-autoloads.el" . 347)
 ("/Users/manish/.emacs.d/elpa/paredit-22/paredit-autoloads.el" . 222)
 ("/Users/manish/.emacs.d/elpa/magit-1.2.2/magit-autoloads.el" . 4330))
